<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content="Проект для изучения html">
    <meta name='keywords' content="обучение, html">
    <title>Project</title>
</head>
<body>
    <h1>Я добрался до HTML</h1>
    <p>Очень долго я не мог до него добраться,<br><strong>НО</strong></p>
    <p><em>Я все ж таки это сделал.</em></p>
    <hr>
    <p>Что я могу рассказать...<br>Люблю смотреть картинки с сайта: </p>
    <a href="https://google.com" target="_blank">Гугол</a> 
    <p><em>Например, такие</em></p>
    <img src="1.jpg" width=150 alt="эт я">
    <p>Мои любимые животные:
        <ul>
            <li>Коза</li>
            <li>Паук</li>
            <li>Аллигатор</li>
            <li>Гусеница</li>
            <li>Единорог</li>
        </ul>
        
    </p>
    <br>
    Таблица соотношений
    <br>
    <table>
        <thead>
            <tr>
                <th>Первый параметр </th>
                <th>Второй параметр</th>
                <th>Третий параметр</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Показатель</td>
                <td>Значение</td>
                <td>Данные</td>
            </tr>
        </tbody>
            <tr>
                <td>Количество</td>
                <td>Число</td>
                <td>Коэффициент</td>
            </tr>
        </tbody>
    </table>
    <p>СВЯЗАТЬСЯ СО МНОЙ</p>
    <form>
        <div>
            <label for="name">Имя</label>
            <input type="text" id="name" placeholder="Введите ваше имя">
        </div>
        <br>
        <div>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Введите вашу электронную почту">
        </div>
        <br>
        <div>
            <label for="message">Сообщение</label>
            <br>
            <textarea id="message" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
        </div>
        <br>
        <button type="submit">Отправить</button>
    </form>
    <label for=""></label>
</body>
</html>